@font-face {
    font-family: ProductSansRegular;
    src: url("webfonts/product_sans_regular-webfont.woff") format("woff");
}

@font-face {
    font-family: ProductSansBold;
    src: url("webfonts/product_sans_bold-webfont.woff") format("woff");
}

:root {

    --color-primary: #fff;
    --color-secondary: gray;
    --color-selected: #eee;
    --color-active: #dfdfdf;

    --text-section: #000;
    --text-paragraph: #dedede;

    --theme-primary: #ffa845;
    --btn-primary: linear-gradient(to bottom right,#ffe46e,#ff8215);
    --btn-secondary: linear-gradient(to bottom right,#ffffff,#e2e2e2);

    --shadow: 0px 0px 12px rgba(0,0,0,0.2);

    --gradient-light: linear-gradient(to bottom right,#ffc36e,#ff5757,#9c37be,#5a057c);
    --gradient-light-alt: linear-gradient(to right,#ffc36e,#ff5757,#9c37be);

    font-family: "ProductSansRegular";
}

body {
    scroll-behavior: smooth;
    background: var(--gradient-light);

    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    padding: 24px;
}

header > a > img {
    width: 32px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    background: var(--color-primary);
    width: 312px;
    height: 36px;
    border-radius: 24px;
    box-shadow: var(--shadow);

    user-select: none;

    /* keep at the top center */
    position: fixed;
    top: 20;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.navbar-position {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 312px;
    height: 8px;
    border-radius: 4px;

    position: fixed;
    top: 64px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.navbar-position > div {
    width: 28%;
    height: 8px;
    background: var(--theme-primary);
    border-radius: 4px;
}

.navbar-item {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 22px;
    padding: 4%;
}

.navbar-item:hover {
    cursor: pointer;
}

.navbar-item > img {
    width: 24px;
    margin-right: 2px;
}

/* Hide navbar titles at >550px */
@media (max-width: 550px) {
    .navbar {
        width: 180px;
    }
    .navbar-item > span {
        display: none;
    }
    .navbar-position {
        width: 192px;
    }
}

.theme-switch {
    cursor: pointer;
}

img {
    user-select: none;
}


.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title {
    color: var(--color-primary);
    margin: 64px 0 32px 0;
    font-size: 4rem;
    text-align: center;
    user-select: none;
}

/* Resize the title at >712px */
@media (max-width: 712px) {
    .title {
        font-size: 8vw;
    }
}

.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.prompt {
    margin: 12px 0 8px 0px;
    color: #ccc;
    font-size: 24px;
    padding: 12px 32px;
    border-radius: 32px;
    border: none;
    box-shadow: var(--shadow);
    width: 70%;
    max-width: 512px;
    min-width: 256px;
}

.prompt:focus {
    outline: none;
    border: 2px solid var(--theme-primary);
    margin: 10px -2px 6px -2px;
}

.add-btn {
    margin: 12px 0 8px 8px;
    height: 36px;
    width: 36px;
    cursor: pointer;
}

.error {
    color: var(--color-primary);
    margin: 6px;
    font-weight: bold;
}

.list {
    width: 50%;
    max-width: 512px;
    min-width: 256px;
    margin-bottom: 24px;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 4px;
    width: 100%;
    border-radius: 12px;
}


.list-item > span {
    margin-left: 8px;
    color: var(--color-primary);
    font-size: 24px;
    user-select: none;
}

.list-item:hover {
    cursor: pointer;
    background: #ffffff27;
    text-decoration: dashed;
}

button.primary {
    color: var(--color-primary);
    background: var(--btn-primary);

    padding: 10px 40px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 26px;
    border: none;
    box-shadow: var(--shadow);
    margin: 0 6px;
}

button.secondary {
    color: gray;
    background: var(--btn-secondary);

    padding: 10px 40px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 26px;
    border: none;
    box-shadow: var(--shadow);
    margin: 0 6px;
}

button:hover {
    cursor: pointer;
}

.buttons-main {
    margin-bottom: 48px;
}


.down {
    background-color: var(--color-primary);
    padding: 12px;
    z-index: 5;
    border-radius: 100%;
    box-shadow: var(--shadow);
    
    position: fixed;
    bottom: 48px;
    right: calc(50% - 24px);
    cursor: pointer;

}

.down:hover {
    background-color: var(--color-selected);
    cursor: pointer;
}

.down:active {
    background-color: var(--color-active);
    bottom: 46px;
}

.section {
    padding: 128px 0;
    background-color: var(--color-primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section > img {
    width: 256px;
}

.section-title {
    user-select: none;
    color: var(--theme-primary);
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 32px;
}

.section-description {
    user-select: none;
    color: var(--theme-primary);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 32px;
    text-align: center;
    padding: 0 32px;
}

.decor-line {
    background: var(--gradient-light-alt);
    height: 12px;
    width: 92%;
    margin: 32px 0;
    border-radius: 12px;
}

.text-large {
    font-weight: bold;
    color: var(--text-paragraph);
    font-size: 2rem;
    padding: 12px 64px;
    width: 72%;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gradient-light);
    width: 100%;
}

.timeline-left {
    margin-left: -294px;
    margin-top: 64px;
    display: flex;
    align-items: center;
}

.timeline-right {
    margin-right: -294px;
    margin-top: 64px;
    display: flex;
    align-items: center;
}

.tl-img {
    margin: 0 32px;
    border-radius: 100%;
    width: 212px;
    height: 212px;
    border: 8px solid var(--color-primary);
    z-index: 1;
}

.tl-text {
    width: 256px;
    padding: 12px;
    background: #44444453;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.tl-title {
    font-size: 1.6rem;
    font-family: "ProductSansBold";
    font-weight: bold;
    background: #fff;
    border-radius: 6px;
    padding: 8px 12px 4px 12px;
    width: 96%;
    color: var(--text-section);
    z-index: 1;
}

.tl-description {
    font-size: 1.2rem;
    padding: 8px 12px 8px 0;
    width: 96%;
    color: white;
    z-index: 1;
}

/* under 800px, stack the tl instead */
@media (max-width: 872px) {
    .timeline-left, .timeline-right {
        margin-left: 0;
        margin-right: 0;
    }
    .tl-img {
        width: 128px;
        height: 128px;
    }
}

/* under 550px, start shrinking margins */
@media (max-width: 550px) {
    .tl-img {
        margin: 0 8px;
    }
}

.avatar-container, .info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 128px;
    height: 128px;
    border-radius: 128px;
    background-color: var(--color-primary);
    box-shadow: var(--shadow);
    margin:  12px 32px;
    overflow: hidden;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 182px;
    margin: 6px;
    overflow: hidden;
    text-align: center;

}

.info-btn {
    margin: 12px 0;
}

.name {
    width: 100%;
    font-weight: bold;
    color: var(--theme-primary);
    font-size: 22px;
}

.detail {
    width: 100%;
    color: var(--color-secondary);
    font-size: 18px;
}

/* for under 620px */
@media (max-width: 620px) {
    .info {
        width: 148px;
    }
    .avatar {
        width: 96px;
        height: 96px;
        margin: 6px 32px;
    }
    .name {
        font-size: 16px;
    }
    .detail {
        font-size: 14px;
    }
    .link-a, .link-b {
        font-size: 14px;
    }
    .primary.info-btn {
        margin-top: 8px;
        font-size: 16px;
        padding: 4px 16px;
    }
}





.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 128px;
    background-color: #1fbd67;
}