@font-face {
    font-family: ProductSansRegular;
    src: url("product_sans_regular-webfont.woff") format("woff");
}

:root {
    
    --theme: "light";
    --color-primary: #fff;
    --color-selected: #eee;
    --color-active: #dfdfdf;

    --text-section: #000;

    --theme-primary: #ffa845;
    --btn-primary: linear-gradient(to bottom right,#ffe46e,#ff8215);

    --shadow: 0px 0px 12px rgba(0,0,0,0.2);

    --gradient-light: linear-gradient(to bottom right,#ffc36e,#ff5757,#9c37be,#3f3f3f);

    font-family: "ProductSansRegular";
}

body {
    scroll-behavior: smooth;
    background: var(--gradient-light);

    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
    padding: 24px;
}

header > a > img {
    width: 32px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    background: var(--color-primary);
    width: 312px;
    height: 36px;
    border-radius: 24px;
    box-shadow: var(--shadow);

    user-select: none;

    /* keep at the top center */
    position: fixed;
    top: 20;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.navbar-position {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 312px;
    height: 8px;
    border-radius: 4px;

    position: fixed;
    top: 64px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.navbar-position > div {
    width: 28%;
    height: 8px;
    background: #ffa845;
    border-radius: 4px;
}

.navbar-item {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 22px;
    color: black;
    padding: 4%;
}

.navbar-item:hover {
    cursor: pointer;
}

.navbar-item > img {
    width: 24px;
    margin-right: 2px;
}

/* Hide navbar titles at >550px */
@media (max-width: 550px) {
    .navbar {
        width: 180px;
    }
    .navbar-item > span {
        display: none;
    }
    .navbar-position {
        width: 192px;
    }
}

.theme-switch {
    cursor: pointer;
}

img {
    user-select: none;
}


.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title {
    color: var(--color-primary);
    margin: 64px 0 32px 0;
    font-size: 4rem;
    text-align: center;
    user-select: none;
}

/* Resize the title at >712px */
@media (max-width: 712px) {
    .title {
        font-size: 8vw;
    }
}

.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.prompt {
    margin: 12px 0 8px 0px;
    color: #ccc;
    font-size: 24px;
    padding: 12px 32px;
    border-radius: 32px;
    border: none;
    box-shadow: var(--shadow);
    width: 70%;
    max-width: 512px;
    min-width: 256px;
}

.prompt::placeholder {
    font-family: "ProductSansRegular"
}

.prompt:focus {
    outline: gray;
    border: 2px solid #ffa845;
    margin: 10px -2px 6px 0px;
}

.add-btn {
    margin: 12px 0 8px 8px;
    height: 36px;
    width: 36px;
    cursor: pointer;
}

.error {
    color: var(--color-primary);
    margin: 6px;
    font-weight: bold;
}

.list {
    width: 50%;
    max-width: 512px;
    min-width: 256px;
    margin-bottom: 24px;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 4px;
    width: 100%;
    border-radius: 12px;
}


.list-item > span {
    margin-left: 8px;
    color: var(--color-primary);
    font-size: 24px;
    user-select: none;
}

.list-item:hover {
    cursor: pointer;
    background: #ffffff27;
    text-decoration: dashed;
}

button.primary {
    color: var(--color-primary);
    background: linear-gradient(
        to bottom right,
        #ffe46e,
        #ff8215
    );

    padding: 10px 40px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 26px;
    border: none;
    box-shadow: var(--shadow);
}

button:hover {
    cursor: pointer;
}

.buttons-main {
    margin-bottom: 48px;
}


.down {
    background-color: var(--color-primary);
    padding: 12px;
    z-index: 1;
    border-radius: 100%;
    box-shadow: var(--shadow);
    
    position: fixed;
    bottom: 48px;
    right: calc(50% - 24px);
    cursor: pointer;

}

.down:hover {
    background-color: var(--color-selected);
    cursor: pointer;
}

.down:active {
    background-color: var(--color-active);
    bottom: 46px;
}

.section {
    /*height: 1024px;*/
    background-color: var(--color-primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section > img {
    width: 256px;
}

.section-title {
    user-select: none;
    color: var(--theme-primary);
    font-size: 6rem;
    font-weight: bold;
    margin-top:64px;
    margin-bottom: 64px;
    
    
    
}
.dataset_text{
    font-size:1rem;
    width:70%;
    
    
}

.avatar-container, .info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 128px;
    height: 128px;
    border-radius: 128px;
    background-color: var(--color-primary);
    box-shadow: var(--shadow);
    margin:  12px 32px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 182px;
    margin: 6px;
    overflow: hidden;
    text-align: center;

}

.info-btn {
    margin: 12px 0;
}

.name {
    width: 100%;
    font-weight: bold;
    color: var(--theme-primary);
    font-size: 22px;
}

.detail {
    width: 100%;
    color: gray;
    font-size: 18px;
}

/* for under 620px */
@media (max-width: 620px) {
    .info {
        width: 148px;
    }
    .avatar {
        width: 96px;
        height: 96px;
        margin: 6px 32px;
    }
    .name {
        font-size: 16px;
    }
    .detail {
        font-size: 14px;
    }
    .link-a, .link-b {
        font-size: 14px;
    }
    .primary.info-btn {
        margin-top: 8px;
        font-size: 16px;
        padding: 4px 16px;
    }
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 128px;
    background-color: #1fbd67;
}

.page-section h2.section-heading, .page-section .section-heading.h2 {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}
.page-section h3.section-subheading, .page-section .section-subheading.h3 {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-bottom: 4rem;
}

a{text-decoration:none}
h4{text-align:center;margin:30px 0;color:#444}
.main-timeline{position:relative}
.main-timeline:before{content:"";width:5px;height:100%;border-radius:20px;margin:0 auto;background:#242922;position:absolute;top:0;left:0;right:0}
.main-timeline .timeline{display:inline-block;margin-bottom:50px;position:relative}
.main-timeline .timeline:before{content:"";width:20px;height:20px;border-radius:50%;border:4px solid #fff;background:#ec496e;position:absolute;top:50%;left:50%;z-index:1;transform:translate(-50%,-50%)}
.main-timeline .timeline-icon{display:inline-block;width:130px;height:130px;border-radius:50%;border:3px solid #ec496e;padding:13px;text-align:center;position:absolute;top:50%;left:30%;transform:translateY(-50%)}
.main-timeline .timeline-icon i{display:block;border-radius:50%;background:#ec496e;font-size:64px;color:#fff;line-height:100px;z-index:1;position:relative}
.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before{content:"";width:100px;height:4px;background:#ec496e;position:absolute;top:50%;right:-100px;transform:translateY(-50%)}
.main-timeline .timeline-icon:after{width:70px;height:50px;background:#fff;top:89px;right:-30px}
.main-timeline .timeline-content{width:50%;padding:0 50px;margin:52px 0 0;float:right;position:relative}
.main-timeline .timeline-content:before{content:"";width:70%;height:100%;border:3px solid #ec496e;border-top:none;border-right:none;position:absolute;bottom:-13px;left:35px}
.main-timeline .timeline-content:after{content:"";width:37px;height:3px;background:#ec496e;position:absolute;top:13px;left:0}
.main-timeline .title{font-size:20px;font-weight:600;color:#ec496e;text-transform:uppercase;margin:0 0 5px}
.main-timeline .description{display:inline-block;font-size:16px;color:#404040;line-height:20px;letter-spacing:1px;margin:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:auto;right:30%}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-100px}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{right:auto;left:-30px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:left}
.main-timeline .timeline:nth-child(even) .timeline-content:before{left:auto;right:35px;transform:rotateY(180deg)}
.main-timeline .timeline:nth-child(even) .timeline-content:after{left:auto;right:0}
.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before{background:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-icon{border-color:#f9850f}
.main-timeline .timeline:nth-child(2n) .title{color:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-content:before{border-left-color:#f9850f;border-bottom-color:#f9850f}
.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before{background:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-icon{border-color:#8fb800}
.main-timeline .timeline:nth-child(3n) .title{color:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-content:before{border-left-color:#8fb800;border-bottom-color:#8fb800}
.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before{background:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-icon{border-color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .title{color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-content:before{border-left-color:#2fcea5;border-bottom-color:#2fcea5}
@media only screen and (max-width:1200px){.main-timeline .timeline-icon:before{width:50px;right:-50px}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-50px}
.main-timeline .timeline-content{margin-top:75px}
}
@media only screen and (max-width:990px){.main-timeline .timeline{margin:0 0 10px}
.main-timeline .timeline-icon{left:25%}
.main-timeline .timeline:nth-child(even) .timeline-icon{right:25%}
.main-timeline .timeline-content{margin-top:115px}
}
@media only screen and (max-width:767px){.main-timeline{padding-top:50px}
.main-timeline:before{left:80px;right:0;margin:0}
.main-timeline .timeline{margin-bottom:70px}
.main-timeline .timeline:before{top:0;left:83px;right:0;margin:0}
.main-timeline .timeline-icon{width:60px;height:60px;line-height:40px;padding:5px;top:0;left:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:0;right:auto}
.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before{width:25px;left:auto;right:-25px}
.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after{width:25px;height:30px;top:44px;left:auto;right:-5px}
.main-timeline .timeline-icon i{font-size:30px;line-height:45px}
.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content{width:100%;margin-top:-15px;padding-left:130px;padding-right:5px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:right}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before{width:50%;left:120px}
.main-timeline .timeline:nth-child(even) .timeline-content:before{right:auto;transform:rotateY(0)}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after{left:85px}
}
@media only screen and (max-width:479px){.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content{padding-left:110px}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before{left:99px}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after{left:65px}